<view class="pay-password-popup" wx:if="{{ show }}">
  <view class="popup-overlay"></view>
  <view class="popup-content">
    <view class="popup-header">
      <text class="title">请输入支付密码</text>
      <view class="amount">¥{{ amount }}</view>
    </view>
    
    <view class="password-container">
      <view class="password-input">
        <view class="password-dot" wx:for="{{ 6 }}" wx:key="index">
          <view wx:if="{{ index < password.length }}" class="dot"></view>
        </view>
      </view>
    </view>
    
    <view class="keyboard" wx:if="{{ !loading }}">
      <view class="keyboard-row">
        <view class="keyboard-item" data-number="1" bindtap="onNumberClick">1</view>
        <view class="keyboard-item" data-number="2" bindtap="onNumberClick">2</view>
        <view class="keyboard-item" data-number="3" bindtap="onNumberClick">3</view>
      </view>
      <view class="keyboard-row">
        <view class="keyboard-item" data-number="4" bindtap="onNumberClick">4</view>
        <view class="keyboard-item" data-number="5" bindtap="onNumberClick">5</view>
        <view class="keyboard-item" data-number="6" bindtap="onNumberClick">6</view>
      </view>
      <view class="keyboard-row">
        <view class="keyboard-item" data-number="7" bindtap="onNumberClick">7</view>
        <view class="keyboard-item" data-number="8" bindtap="onNumberClick">8</view>
        <view class="keyboard-item" data-number="9" bindtap="onNumberClick">9</view>
      </view>
      <view class="keyboard-row">
        <view class="keyboard-item"></view>
        <view class="keyboard-item" data-number="0" bindtap="onNumberClick">0</view>
        <view class="keyboard-item delete" bindtap="onDeleteClick">
          <text>⌫</text>
        </view>
      </view>
    </view>
    
    <view class="loading" wx:if="{{ loading }}">
      <van-loading type="spinner" color="#007aff" />
      <text class="loading-text">支付中...</text>
    </view>
    
    <view class="popup-footer">
      <view class="cancel-btn" bindtap="onClose">取消</view>
    </view>
  </view>
</view>